<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".HomeScreen">

    <ScrollView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fillViewport="false"
        android:keepScreenOn="true">

        <LinearLayout
            android:id="@+id/app_selection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/StatusBar"
                android:id="@+id/status_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextClock
                    style="@style/StatusBarItem"
                    android:id="@+id/status_bar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/StatusBarItem"
                    android:id="@+id/status_bar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    style="@style/StatusBarItem"
                    android:id="@+id/status_bar_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/battery_3"/>

                <ImageView
                    style="@style/StatusBarItem"
                    android:id="@+id/status_bar_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:src="@drawable/signal_2"/>

            </LinearLayout>

            <Button
                style="@style/HomeScreenAppButton"
                android:id="@+id/app_btn_phone"
                android:text="@string/app_btn_phone"
                android:drawableStart="@drawable/phone"
                android:background="@color/app_phone" />

            <Button
                style="@style/HomeScreenAppButton"
                android:id="@+id/app_btn_sms"
                android:text="@string/app_btn_sms"
                android:drawableStart="@drawable/sms_closed"
                android:background="@color/app_sms" />

            <Button
                style="@style/HomeScreenAppButton"
                android:id="@+id/app_btn_magnifier"
                android:text="@string/app_btn_magnifier"
                android:drawableStart="@drawable/magnifier"
                android:background="@color/app_magnifier" />

            <Button
                style="@style/HomeScreenAppButton"
                android:id="@+id/app_btn_medic"
                android:text="@string/app_btn_medic"
                android:drawableStart="@drawable/medic"
                android:background="@color/app_medic" />

            <Button
                style="@style/HomeScreenAppButton"
                android:id="@+id/app_btn_sos"
                android:text="@string/app_btn_sos"
                android:drawableStart="@drawable/sos"
                android:background="@color/app_sos" />

            <Button
                style="@style/HomeScreenAppButton"
                android:id="@+id/app_btn_settings"
                android:text="@string/app_btn_settings"
                android:drawableStart="@drawable/settings"
                android:background="@color/app_settings"
                android:onClick="openSettings" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
