<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/App"
              tools:context="de.hwr_berlin.lifepartner.AppManagerActivity">

    <!-- Header -->
    <LinearLayout
        style="@style/AppHeader"
        android:background="@drawable/shape_settings_header">

        <ImageView
            style="@style/AppHeaderBack"
            android:src="@drawable/arrow_left"
            android:onClick="finish"/>

        <TextView
            style="@style/AppHeaderText"
            android:text="@string/app_manager"/>

    </LinearLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:fadeScrollbars="false"
        android:fillViewport="false"
        android:keepScreenOn="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/SettingsHeader">

                <TextView
                    style="@style/SettingsHeaderText"
                    android:text="Minimal-Paket"/>

                <TextView
                    style="@style/SettingsHeaderDescription"
                    android:text="Diese Apps können nicht deaktiviert werden."/>

            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:src="@drawable/checkbox_on_grey"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_phone"
                    android:textColor="@color/app_phone"
                    android:drawableStart="@drawable/phone"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:src="@drawable/checkbox_on_grey"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_sms"
                    android:textColor="@color/app_sms"
                    android:drawableStart="@drawable/sms_closed"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:src="@drawable/checkbox_on_grey"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_magnifier"
                    android:textColor="@color/app_magnifier"
                    android:drawableStart="@drawable/magnifier"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:src="@drawable/checkbox_on_grey"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_health"
                    android:textColor="@color/app_health"
                    android:drawableStart="@drawable/medicine"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:src="@drawable/checkbox_on_grey"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_sos"
                    android:textColor="@color/app_sos"
                    android:drawableStart="@drawable/sos"/>
            </LinearLayout>

            <!-- Basis-Paket -->
            <LinearLayout style="@style/SettingsHeader">

                <TextView
                    style="@style/SettingsHeaderText"
                    android:text="Basis-Paket"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_camera"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_camera"
                    android:textColor="@color/app_camera"
                    android:drawableStart="@drawable/camera"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_alarm"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_alarm"
                    android:textColor="@color/app_alarm"
                    android:drawableStart="@drawable/alarm_clock"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_calendar"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_calendar"
                    android:textColor="@color/app_calendar"
                    android:drawableStart="@drawable/calendar"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_calculator"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_calculator"
                    android:textColor="@color/app_calculator"
                    android:drawableStart="@drawable/calculator"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_flashlight"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_flashlight"
                    android:textColor="@color/app_flashlight"
                    android:drawableStart="@drawable/light"/>
            </LinearLayout>

            <!-- Vollzugriff-Paket -->
            <LinearLayout style="@style/SettingsHeader">

                <TextView
                    style="@style/SettingsHeaderText"
                    android:text="Vollzugriff-Paket"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_internet"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_internet"
                    android:textColor="@color/app_internet"
                    android:drawableStart="@drawable/chrome"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_email"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_email"
                    android:textColor="@color/app_email"
                    android:drawableStart="@drawable/email"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_music"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_music"
                    android:textColor="@color/app_music"
                    android:drawableStart="@drawable/music"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <ImageView
                    style="@style/SettingsAppManagerAppCheckbox"
                    android:id="@+id/toggle_app_maps"
                    android:onClick="toggle"
                    android:src="@drawable/checkbox_off"/>

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="@string/app_maps"
                    android:textColor="@color/app_maps"
                    android:drawableStart="@drawable/maps"/>
            </LinearLayout>

            <LinearLayout style="@style/SettingsAppManagerApp">

                <TextView
                    style="@style/SettingsAppManagerAppButton"
                    android:text="..."
                    android:gravity="center"
                    android:textColor="@color/main_text"
                    android:drawableEnd="@color/main_white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
