<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/App"
              android:background="@color/main_white"
              tools:context="de.hwr_berlin.lifepartner.SosActivity">

    <!-- Header -->
    <LinearLayout
        style="@style/AppHeader"
        android:background="@drawable/shape_sos">

        <ImageView
            style="@style/AppHeaderBack"
            android:onClick="finish"/>

        <TextView
            style="@style/AppHeaderText"
            android:text="@string/app_sos"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_padding_m"
            android:background="@color/main_white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sos_ring"
                android:src="@drawable/sos_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding_m"
                android:id="@+id/sos_info"
                android:text="@string/sos_info"
                android:textSize="@dimen/main_text_size_small"
                android:textColor="@color/app_sos"/>

            <Button
                style="@style/Button"
                android:id="@+id/btn_sos_send"
                android:textColor="@color/main_white"
                android:background="@color/app_sos"
                android:drawableStart="@drawable/check_white"
                android:text="@string/sos_call_send"
                android:onClick="sendSos"/>

            <Button
                style="@style/Button"
                android:id="@+id/btn_sos_cancel"
                android:textColor="@color/main_white"
                android:text="@string/cancel"
                android:drawableStart="@drawable/cross_white"
                android:onClick="finish"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>