<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/pager"
                                   style="@style/App"
                                   tools:context="de.hwr_berlin.lifepartner.IntroActivity"/>
