<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/App"
              tools:context="de.hwr_berlin.lifepartner.HealthActivity">

    <!-- Header -->
    <LinearLayout
        style="@style/AppHeader"
        android:background="@drawable/shape_health_header">

        <ImageView
            style="@style/AppHeaderBack"
            android:onClick="finish"/>

        <TextView
            style="@style/AppHeaderText"
            android:id="@+id/health_header_text"
            android:text="@string/app_health"/>

    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/AppTab"
            android:id="@+id/health_tab_medicine"
            android:src="@drawable/medicine"
            android:background="@color/app_health"/>

        <ImageView
            style="@style/AppTab"
            android:id="@+id/health_tab_heart"
            android:src="@drawable/heart"/>

        <ImageView
            style="@style/AppTab"
            android:id="@+id/health_tab_blood"
            android:src="@drawable/blood"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"/>

</LinearLayout>
