<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background"
              tools:context="de.hwr_berlin.lifepartner.IntroActivity$PlaceholderFragment"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/main_padding_xxl"
        android:paddingRight="@dimen/main_padding_m"
        android:src="@drawable/logo_symbol_xxl"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_padding_m"
        android:text="@string/intro_welcome"
        android:textSize="@dimen/main_text_size"
        android:gravity="center"
        android:textColor="@color/main_logo"/>

    <Button
        style="@style/Button"
        android:id="@+id/btn_continue"
        android:gravity="center"
        android:text="@string/intro_continue"
        android:background="@color/main_logo"
        android:onClick="nextPage"/>

</LinearLayout>