<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background"
              tools:context="de.hwr_berlin.lifepartner.IntroActivity$PlaceholderFragment"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_m"
                android:text="@string/intro_package"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/main_logo"/>

            <LinearLayout
                style="@style/Button"
                android:background="@color/main_logo"
                android:id="@+id/package_minimal"
                android:orientation="vertical"
                android:onClick="choosePackage">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimal-Paket"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/default_text_size"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Essenzielle Funktionen."
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/default_text_size_small"/>

            </LinearLayout>

            <LinearLayout
                style="@style/Button"
                android:id="@+id/package_base"
                android:background="@color/main_logo"
                android:onClick="choosePackage">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basis-Paket"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/default_text_size"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zusätzliche Funktionen wie Kamera, Wecker und Kalender."
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/default_text_size_small"/>

            </LinearLayout>

            <LinearLayout
                style="@style/Button"
                android:background="@color/main_logo"
                android:id="@+id/package_full"
                android:onClick="choosePackage">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vollzugriff-Paket"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/default_text_size"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Der volle Funktionsumfang für versierte Benutzer."
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/default_text_size_small"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>